# SHERA-API

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/shera/sheraapi/: HomeController.java  PersonRepoImpl.java  ServletInitializer.java  SheraapiApplication.java  TraditionalPersonRepoImpl.java  WebSecurityConfig.java
src/main/java/com/shera/sheraapi/controller/: GreetingController.java  HomeController.java  LdapUserController.java  WeightController.java
src/main/java/com/shera/sheraapi/model/: AuthenBody.java  Greeting.java  LdapUser.java  Vehicle.java
src/main/java/com/shera/sheraapi/service/: LdapUserService.java  LdapUserServiceImpl.java  WeightVehicleService.java  WeightVehicleServiceImpl.java
src/main/java/com/shera/sheraapi/util/: CustomErrorType.java
src/main/resources/: app-context.xml  application.properties  log4j2.xml
src/test/java/com/shera/sheraapi/: AuthenTest.java  DummyTest.java  LdapNameTest.java  Log4J2PropertiesConf.java  SheraapiApplicationTests.java  serviceTest.java
