# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.61.10.209:1521:mhpdb
spring.datasource.username=mhpadmin
spring.datasource.password=mhpsystem