spring.ldap.urls = ldap://10.61.10.27:389
spring.ldap.username = cn=sheraadm, cn=Users, dc=mahaphant, dc=com
spring.ldap.password = mhp@root1
spring.ldap.base = dc=mahaphant, dc=com
#spring.ldap.anonymous-read-only = true